spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/repodb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate generates queries for the specific database based on the Dialect class
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

#This will basically show all the SQL statement that Hibernate create behind the scene.
spring.jpa.show-sql = true
#All the SQL statement that Hibernate create behind the scene should be well formatted.
spring.jpa.properties.hibernate.format_sql = true
