spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/repodb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate generates queries for the specific database based on the Dialect class
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

# SQL????
logging.level.org.hibernate.SQL=debug

# ???????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

#All the SQL statement that Hibernate create behind the scene should be well formatted.
spring.jpa.properties.hibernate.format_sql = true

app.jwt-secret = f1264509c462e3d5a49d5b7423715a4d33aa0f650190c10dc8557dcdb89b8624
app.jwt-expiration-milliseconds = 604800000
